<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Book</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
    <div>
        <h1>Мій особистий блог</h1>
        <h4>Коваленко Владислав</h4>
    </div>
    <div class="auto">
        <a href="login.html" class="auto">Вхід</a>
        <a href="register.html" class="auto">Реєстрація</a>
    </div>
</header>
<hr class="hr" noshade="" style="height: 3px">
<div class="secondsec">
    <div class="taras">
        <img src="img/taras.jpg" width="150px" height="200">
    </div>
   <div>
    <div class="bookdes">
        <p>Назва книги: Тараса Бульба</p>
    </div>
    <div class="bookdes">
        <p>Автор: Микола Гоголь</p>
    </div>
    <div class="bookdes">
        <p>Жанр: Повість</p>
    </div>
      <div class="bookdes">
          <p>Рік першого видання: 1835</p>
      </div>
   </div>
    <div class="favor">
        <h4>Моя улюблена книга</h4>
        <p><i>Коваленко Владислав Русланович</i></p>
    </div>
</div>
<hr class="hr" noshade="" style="height: 3px">
<div class="korot">
    <h4>Короткий опис</h4>
        <p class="opis">
            До старого козацького полковника Тараса Бульби повертаються після випуску з Київської академії два його сини — Остап і Андрій.

            Тарас Бульба вирішує відправити Остапа і Андрія на Запорозьку Січ, бажаючи навчити їх бойового мистецтва і зробити з них справжніх козаків. Тарас наступного ж дня після приїзду синів хоче їхати. Це викликає жаль у його дружини, яка дуже сумувала за своїми синами і змушена тепер з ними знову розпрощатись.
        </p>
</div>

<div id="grid">
    <div>
        <img src="img/gogol.jpg" height="200" width="150" style="margin-left: 50px">
    </div>
    <div>
        <p>Гоголь Микола Васильович</p>
        <p>1809-1852</p>
        <p>Мико́ла Васи́льович Го́голь (рос. Николай Васильевич Гоголь; прізвище при народженні Яно́вський, з 1821 року — Гоголь-Яновський; 20 березня [1 квітня] 1809 року, Сорочинці, Миргородський повіт, Полтавська губернія, Російська імперія — 21 лютого [4 березня] 1852 року, Москва, Російська імперія) — російський письменник українського походження.Походить з відомого українського роду Гоголів-Яновських.Вважається класиком російської літератури, найвизначнішим з представників її «української школи». Окрім внеску у російську літературу, Гоголь також мав непрямий вплив і на українську літературу й українську культуру в цілому, а також був завзятим етнографом й збирачем українського фольклору</p>
    </div>
    <h4>Про автора</h4>
</div>
<div class="last">
    <h3 class="zmist">ЗМІСТ</h3>
    <div class="rozdili">
        <p>Розділ 1</p>
        <p>Розділ 2</p>
        <p>Розділ 3</p>
        <p>Розділ 4</p>
        <p>Розділ 5</p>
        <p>Розділ 6</p>
        <p>Розділ 7</p>
        <p>Розділ 8</p>
        <p>Розділ 9</p>
        <p>Розділ 10</p>
        <p>Розділ 11</p>
        <p>Розділ 12</p>

    </div>
</div>
</body>
</html>