<!DOCTYPE html>
<html lang="ua" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <title>My Blog</title>
</head>
<body>
<header>
    <div>
        <h1>Мій особистий блог</h1>
        <h4>Коваленко Владислав</h4>
    </div>
    <div class="kv">
        <img src="img/kv.jfif" alt="photo" width="93" >
    </div>
    <div class="auto">
        <a href="login.html" class="auto">Вхід</a>
        <a href="register.html" class="auto">Реєстрація</a>
    </div>
</header>
<hr class="hr" noshade="" style="height: 3px">
<section class="sec">
    <div class="first">
        <img src="img/artbooks_9786177688920_images_19483940761.png" alt="photo" class="brawl">
       <div class="bs">
           <p class="jas"><strong>Джейсон Р. - Brawl Stars</strong></p>
        <p class="textfirst">Brawl Stars — це один із феноменів серед ігор у
            режимі реального часу, що завоював серця гравців
            по всьому світу. Щоб перемогти, треба вміти швидко
            реагувати, влучно цілитись, а також чудово добирати
            бравлерів і доречний стиль гри для кожної битви.
            Щоб зробити ігровий процес ще цікавішим,
            Brawl Stars пропонує кілька унікальних режимів з
            різними аренами, в кожному з яких є своє конкретне
            завдання.</p>
        <a href="book.html" class="det">Детальніше...</a>
        </div>
    </div>
    <div class="secdiv">

    </div>
</section>
<footer>
    <div class="myfootertext">
        <p class="rights">Всі права захищенні.</p>
        <p>Розробник: курсант 281 групи Коваленко В.Р</p>
    </div>
</footer>
</body>

</html>